{Abha=-29.6/18.0/65.1
Abidjan=-29.0/26.0/74.0
Abéché=-18.5/29.4/81.9
Accra=-26.8/26.4/78.6
Addis Ababa=-34.6/16.0/66.9
Adelaide=-31.0/17.3/66.2
Aden=-22.6/29.1/77.5
Ahvaz=-22.2/25.4/73.2
Albuquerque=-40.9/14.0/64.8
Alexandra=-44.5/11.0/59.4
Alexandria=-28.0/20.0/72.9
Algiers=-28.4/18.2/65.9
Alice Springs=-28.1/21.0/66.3
Almaty=-38.6/10.0/60.7
Amsterdam=-38.4/10.2/59.4
Anadyr=-56.1/-6.9/44.0
Anchorage=-43.8/2.8/51.1
Andorra la Vella=-39.6/9.8/60.3
Ankara=-36.5/12.0/59.5
Antananarivo=-33.2/17.9/69.8
Antsiranana=-24.4/25.2/72.9
Arkhangelsk=-48.0/1.3/49.3
Ashgabat=-33.9/17.1/68.6
Asmara=-35.3/15.6/63.6
Assab=-19.5/30.5/79.4
Astana=-46.2/3.5/53.4
Athens=-28.4/19.2/69.5
Atlanta=-30.5/17.0/66.5
Auckland=-36.4/15.2/68.1
Austin=-30.2/20.7/71.6
Baghdad=-27.7/22.8/71.4
Baguio=-33.2/19.5/69.9
Baku=-34.1/15.1/65.4
Baltimore=-35.2/13.1/64.5
Bamako=-20.5/27.8/81.2
Bangkok=-20.1/28.6/77.9
Bangui=-28.2/26.0/75.1
Banjul=-25.1/26.0/79.0
Barcelona=-29.9/18.2/67.2
Bata=-28.2/25.1/73.8
Batumi=-37.3/14.0/62.1
Beijing=-37.2/12.9/63.2
Beirut=-27.5/20.9/70.3
Belgrade=-37.0/12.5/62.7
Belize City=-21.4/26.7/79.7
Benghazi=-34.5/19.9/71.5
Bergen=-44.3/7.7/60.4
Berlin=-40.3/10.3/58.2
Bilbao=-36.3/14.7/62.0
Birao=-21.3/26.5/76.9
Bishkek=-53.5/11.3/64.3
Bissau=-22.6/27.0/76.8
Blantyre=-29.8/22.2/76.7
Bloemfontein=-31.5/15.6/61.7
Boise=-39.3/11.4/59.5
Bordeaux=-35.5/14.2/64.9
Bosaso=-19.6/30.0/80.4
Boston=-38.2/10.9/61.5
Bouaké=-20.4/26.0/73.9
Bratislava=-40.1/10.5/59.8
Brazzaville=-26.8/25.0/79.1
Bridgetown=-22.9/27.0/76.6
Brisbane=-30.0/21.4/72.3
Brussels=-41.4/10.5/65.7
Bucharest=-38.3/10.8/61.6
Budapest=-39.0/11.3/61.6
Bujumbura=-27.3/23.8/76.5
Bulawayo=-29.0/18.9/67.3
Burnie=-36.9/13.1/60.7
Busan=-33.0/15.0/61.7
Cabo San Lucas=-25.5/23.9/71.1
Cairns=-26.3/25.0/72.8
Cairo=-28.6/21.4/76.6
Calgary=-45.6/4.4/57.0
Canberra=-34.0/13.1/66.5
Cape Town=-37.4/16.2/66.5
Changsha=-35.1/17.4/64.8
Charlotte=-36.7/16.1/66.2
Chiang Mai=-23.9/25.8/84.5
Chicago=-39.6/9.8/59.4
Chihuahua=-40.1/18.6/66.9
Chittagong=-23.4/25.9/75.3
Chișinău=-41.2/10.2/58.6
Chongqing=-31.7/18.6/69.3
Christchurch=-39.5/12.2/64.6
City of San Marino=-35.6/11.8/62.7
Colombo=-26.7/27.4/80.0
Columbus=-37.5/11.7/59.1
Conakry=-20.8/26.4/74.9
Copenhagen=-40.0/9.1/56.5
Cotonou=-23.0/27.2/81.3
Cracow=-38.4/9.3/61.7
Da Lat=-33.9/17.9/68.1
Da Nang=-25.9/25.8/75.4
Dakar=-23.7/24.0/73.8
Dallas=-29.4/19.0/65.4
Damascus=-34.3/17.0/69.6
Dampier=-29.6/26.4/78.2
Dar es Salaam=-31.5/25.8/80.1
Darwin=-25.0/27.6/78.9
Denpasar=-23.9/23.7/76.3
Denver=-40.9/10.4/63.2
Detroit=-38.8/10.0/61.9
Dhaka=-24.3/25.9/78.1
Dikson=-61.0/-11.1/43.6
Dili=-22.3/26.6/75.5
Djibouti=-19.9/29.9/79.4
Dodoma=-28.9/22.7/72.6
Dolisie=-24.3/24.0/84.2
Douala=-25.4/26.7/75.5
Dubai=-21.0/26.9/77.6
Dublin=-40.1/9.8/59.2
Dunedin=-38.2/11.1/61.8
Durban=-28.3/20.6/70.5
Dushanbe=-35.3/14.7/65.9
Edinburgh=-44.1/9.3/58.9
Edmonton=-42.7/4.2/52.9
El Paso=-36.6/18.1/70.0
Entebbe=-31.8/21.0/73.9
Erbil=-32.6/19.5/71.4
Erzurum=-43.4/5.1/52.6
Fairbanks=-51.7/-2.3/44.5
Fianarantsoa=-29.8/17.9/70.3
Flores, Petén=-22.4/26.4/75.1
Frankfurt=-41.2/10.6/61.1
Fresno=-33.8/17.9/67.6
Fukuoka=-33.9/17.0/67.2
Gaborone=-26.7/21.0/70.4
Gabès=-30.3/19.5/67.6
Gagnoa=-22.2/26.0/76.9
Gangtok=-43.2/15.2/70.1
Garissa=-20.7/29.3/80.4
Garoua=-22.9/28.3/78.8
George Town=-19.4/27.9/77.0
Ghanzi=-29.5/21.4/74.2
Gjoa Haven=-65.2/-14.4/35.2
Guadalajara=-30.3/20.9/67.3
Guangzhou=-28.7/22.4/74.1
Guatemala City=-35.2/20.4/71.4
Halifax=-42.4/7.5/55.7
Hamburg=-38.6/9.7/59.6
Hamilton=-33.8/13.8/65.8
Hanga Roa=-31.7/20.5/70.7
Hanoi=-24.7/23.6/77.8
Harare=-32.5/18.4/69.5
Harbin=-51.3/5.0/55.7
Hargeisa=-27.0/21.7/73.2
Hat Yai=-24.7/27.0/76.4
Havana=-26.3/25.2/80.0
Helsinki=-43.1/5.9/53.7
Heraklion=-29.0/18.9/68.2
Hiroshima=-36.3/16.3/65.4
Ho Chi Minh City=-21.0/27.4/74.3
Hobart=-37.4/12.7/61.1
Hong Kong=-27.2/23.3/71.0
Honiara=-23.0/26.5/76.8
Honolulu=-22.5/25.4/73.6
Houston=-34.1/20.8/71.3
Ifrane=-38.2/11.4/64.3
Indianapolis=-40.9/11.8/62.0
Iqaluit=-60.0/-9.3/41.4
Irkutsk=-51.7/1.0/54.7
Istanbul=-33.9/13.9/64.5
Jacksonville=-28.9/20.3/66.9
Jakarta=-23.4/26.7/73.7
Jayapura=-22.7/27.0/77.3
Jerusalem=-30.7/18.3/75.1
Johannesburg=-31.6/15.5/66.8
Jos=-26.3/22.8/72.1
Juba=-24.0/27.8/79.0
Kabul=-38.5/12.1/63.7
Kampala=-29.9/20.0/70.6
Kandi=-23.9/27.7/77.7
Kankan=-23.0/26.5/75.3
Kano=-26.3/26.4/78.4
Kansas City=-36.6/12.5/64.0
Karachi=-20.9/26.0/75.7
Karonga=-30.1/24.4/77.9
Kathmandu=-33.7/18.3/72.8
Khartoum=-19.0/29.9/78.1
Kingston=-23.7/27.4/74.3
Kinshasa=-24.6/25.3/78.8
Kolkata=-22.5/26.7/76.6
Kuala Lumpur=-21.2/27.3/79.4
Kumasi=-23.3/26.0/72.2
Kunming=-34.8/15.7/69.9
Kuopio=-47.5/3.4/52.2
Kuwait City=-24.9/25.7/75.1
Kyiv=-40.2/8.4/64.4
Kyoto=-30.4/15.8/67.3
La Ceiba=-24.3/26.2/76.6
La Paz=-27.2/23.7/73.0
Lagos=-22.6/26.8/76.6
Lahore=-24.1/24.3/73.8
Lake Havasu City=-24.6/23.7/74.3
Lake Tekapo=-42.1/8.7/56.5
Las Palmas de Gran Canaria=-32.0/21.2/74.6
Las Vegas=-27.1/20.3/71.2
Launceston=-38.9/13.1/68.6
Lhasa=-43.9/7.6/56.5
Libreville=-24.2/25.9/82.0
Lisbon=-32.4/17.5/67.1
Livingstone=-28.9/21.8/75.9
Ljubljana=-39.0/10.9/61.7
Lodwar=-18.5/29.3/79.4
Lomé=-28.0/26.9/79.4
London=-40.0/11.3/63.7
Los Angeles=-31.9/18.6/65.2
Louisville=-38.2/13.9/63.9
Luanda=-25.0/25.8/71.3
Lubumbashi=-27.5/20.8/69.8
Lusaka=-32.2/19.9/73.7
Luxembourg City=-42.8/9.3/63.7
Lviv=-45.0/7.8/61.1
Lyon=-40.4/12.5/62.4
Madrid=-34.9/15.0/64.7
Mahajanga=-24.7/26.3/75.8
Makassar=-22.1/26.7/75.5
Makurdi=-24.1/26.0/74.0
Malabo=-25.1/26.3/75.0
Malé=-22.1/28.0/74.8
Managua=-22.4/27.3/84.4
Manama=-23.8/26.5/76.1
Mandalay=-24.4/28.0/77.2
Mango=-22.7/28.1/76.0
Manila=-22.6/28.4/79.6
Maputo=-27.4/22.8/73.7
Marrakesh=-29.1/19.6/67.3
Marseille=-35.4/15.8/65.0
Maun=-27.6/22.4/71.1
Medan=-20.0/26.5/75.4
Mek'ele=-26.4/22.7/72.3
Melbourne=-36.4/15.1/64.5
Memphis=-35.6/17.2/62.7
Mexicali=-24.1/23.1/73.6
Mexico City=-31.6/17.5/72.6
Miami=-24.6/24.9/72.3
Milan=-36.4/13.0/63.8
Milwaukee=-38.8/8.9/59.1
Minneapolis=-50.1/7.8/58.0
Minsk=-40.5/6.7/56.6
Mogadishu=-20.6/27.1/75.1
Mombasa=-29.4/26.3/74.5
Monaco=-36.1/16.4/67.8
Moncton=-44.9/6.1/55.3
Monterrey=-26.0/22.3/70.3
Montreal=-42.1/6.8/54.9
Moscow=-44.0/5.8/61.7
Mumbai=-20.5/27.1/79.7
Murmansk=-45.8/0.6/48.5
Muscat=-19.2/28.0/79.1
Mzuzu=-31.1/17.7/68.7
N'Djamena=-22.8/28.3/77.0
Naha=-29.4/23.1/73.9
Nairobi=-34.6/17.8/68.0
Nakhon Ratchasima=-25.1/27.3/77.7
Napier=-38.8/14.6/66.1
Napoli=-37.0/15.9/66.5
Nashville=-39.5/15.4/62.5
Nassau=-23.7/24.6/75.6
Ndola=-28.4/20.3/69.0
New Delhi=-24.3/25.0/75.2
New Orleans=-29.9/20.7/71.1
New York City=-39.3/12.9/63.6
Ngaoundéré=-27.4/22.0/71.6
Niamey=-21.0/29.3/77.1
Nicosia=-31.5/19.7/74.2
Niigata=-39.9/13.9/68.3
Nouadhibou=-27.6/21.3/68.8
Nouakchott=-27.6/25.7/80.3
Novosibirsk=-49.0/1.7/49.3
Nuuk=-51.4/-1.4/45.8
Odesa=-36.9/10.7/61.1
Odienné=-25.4/26.0/76.2
Oklahoma City=-32.5/15.9/65.3
Omaha=-40.6/10.6/59.1
Oranjestad=-22.4/28.1/77.6
Oslo=-47.3/5.7/55.7
Ottawa=-45.9/6.6/54.4
Ouagadougou=-19.8/28.3/81.9
Ouahigouya=-19.5/28.6/87.7
Ouarzazate=-35.6/18.9/71.5
Oulu=-45.3/2.7/56.4
Palembang=-26.8/27.3/76.0
Palermo=-30.8/18.5/69.9
Palm Springs=-33.6/24.5/72.6
Palmerston North=-52.4/13.2/62.8
Panama City=-24.7/28.0/77.8
Parakou=-21.0/26.8/77.4
Paris=-34.8/12.3/59.8
Perth=-30.9/18.7/71.0
Petropavlovsk-Kamchatsky=-48.3/1.9/50.8
Philadelphia=-37.7/13.2/62.6
Phnom Penh=-23.0/28.3/82.9
Phoenix=-26.3/23.9/80.9
Pittsburgh=-39.5/10.8/60.2
Podgorica=-34.7/15.3/62.1
Pointe-Noire=-29.1/26.1/74.4
Pontianak=-27.8/27.7/85.2
Port Moresby=-20.1/26.9/75.4
Port Sudan=-18.1/28.4/77.6
Port Vila=-26.2/24.3/73.8
Port-Gentil=-24.1/26.0/73.6
Portland (OR)=-40.1/12.4/63.3
Porto=-31.4/15.7/64.1
Prague=-41.9/8.4/58.2
Praia=-27.5/24.4/76.4
Pretoria=-31.4/18.2/70.3
Pyongyang=-36.2/10.8/64.6
Rabat=-33.1/17.2/66.0
Rangpur=-23.2/24.4/74.7
Reggane=-21.2/28.3/83.9
Reykjavík=-45.5/4.3/54.7
Riga=-42.1/6.2/54.6
Riyadh=-21.1/26.0/80.5
Rome=-36.8/15.2/64.6
Roseau=-24.6/26.2/72.8
Rostov-on-Don=-38.9/9.9/60.0
Sacramento=-32.4/16.3/65.3
Saint Petersburg=-43.1/5.8/53.7
Saint-Pierre=-43.6/5.7/53.0
Salt Lake City=-38.8/11.6/60.7
San Antonio=-26.2/20.8/72.5
San Diego=-32.0/17.8/68.7
San Francisco=-33.2/14.6/62.5
San Jose=-32.6/16.4/69.4
San José=-27.4/22.6/77.0
San Juan=-22.5/27.2/82.0
San Salvador=-25.8/23.1/73.0
Sana'a=-28.9/20.0/73.4
Santo Domingo=-28.5/25.9/74.2
Sapporo=-46.0/8.9/62.8
Sarajevo=-41.2/10.1/58.2
Saskatoon=-44.4/3.3/52.4
Seattle=-36.8/11.3/65.2
Seoul=-45.0/12.5/63.8
Seville=-28.6/19.2/66.9
Shanghai=-32.0/16.7/66.7
Singapore=-21.3/27.0/78.5
Skopje=-36.3/12.4/62.9
Sochi=-34.6/14.2/75.3
Sofia=-35.5/10.6/67.3
Sokoto=-22.1/28.0/83.2
Split=-33.6/16.1/68.2
St. John's=-50.1/5.0/56.9
St. Louis=-35.5/13.9/63.2
Stockholm=-44.9/6.6/56.1
Surabaya=-18.8/27.1/75.4
Suva=-23.1/25.6/72.8
Suwałki=-43.2/7.2/55.5
Sydney=-35.3/17.7/65.9
Ségou=-21.1/28.0/80.4
Tabora=-25.5/23.0/76.6
Tabriz=-36.4/12.6/61.1
Taipei=-30.2/23.0/72.8
Tallinn=-49.1/6.4/51.9
Tamale=-20.6/27.9/79.6
Tamanrasset=-28.6/21.7/69.8
Tampa=-27.8/22.9/70.3
Tashkent=-32.4/14.8/64.5
Tauranga=-37.5/14.8/65.1
Tbilisi=-35.5/12.9/65.2
Tegucigalpa=-28.8/21.7/71.5
Tehran=-33.7/17.0/66.2
Tel Aviv=-28.6/20.0/76.4
Thessaloniki=-33.0/16.0/71.3
Thiès=-23.8/24.0/73.0
Tijuana=-31.5/17.8/66.5
Timbuktu=-22.9/28.0/82.7
Tirana=-33.8/15.2/66.0
Toamasina=-25.5/23.4/72.5
Tokyo=-35.0/15.4/63.7
Toliara=-23.4/24.1/72.8
Toluca=-40.5/12.4/62.2
Toronto=-42.3/9.4/59.1
Tripoli=-30.6/20.0/69.0
Tromsø=-50.3/2.9/53.5
Tucson=-25.3/20.9/68.1
Tunis=-30.2/18.4/65.6
Ulaanbaatar=-51.0/-0.4/52.9
Upington=-30.2/20.4/69.5
Vaduz=-37.4/10.1/63.3
Valencia=-29.5/18.3/66.4
Valletta=-31.9/18.8/68.0
Vancouver=-38.3/10.4/57.9
Veracruz=-21.6/25.4/75.9
Vienna=-40.0/10.4/69.1
Vientiane=-24.9/25.9/77.3
Villahermosa=-23.5/27.1/77.1
Vilnius=-47.1/6.0/55.1
Virginia Beach=-33.5/15.8/68.0
Vladivostok=-45.4/4.9/52.3
Warsaw=-38.1/8.5/62.5
Washington
D.C.=-39.4/14.6/65.5
Wau=-18.9/27.8/76.4
Wellington=-38.5/12.9/60.8
Whitehorse=-47.2/-0.1/51.1
Wichita=-38.6/13.9/60.7
Willemstad=-23.3/28.0/79.6
Winnipeg=-47.6/3.0/51.5
Wrocław=-37.9/9.6/59.6
Xi'an=-34.7/14.1/67.5
Yakutsk=-61.4/-8.8/38.6
Yangon=-19.6/27.5/78.8
Yaoundé=-26.9/23.8/72.3
Yellowknife=-60.4/-4.3/47.1
Yerevan=-36.9/12.4/66.7
Yinchuan=-41.5/9.0/57.2
Zagreb=-41.4/10.7/61.8
Zanzibar City=-25.2/26.0/74.7
Zürich=-38.4/9.3/59.2
Ürümqi=-42.2/7.4/55.4
İzmir=-28.7/17.9/70.8}
