go run ./cmd/.
Mogadishu=13.0/35.5/245.7, 
Surabaya=3.6/40.5/288.1, 
Mango=21.6/59.1/334.3, 
Dodoma=9.4/37.2/252.9, 
Brazzaville=16.0/45.8/277.9, 
Tamale=12.7/34.6/239.8, 
Suwałki=-2533.4/30.1/-9431.9, 
Boise=-25311.3/22.7/-15711.1, 
Denpasar=6.3/34.1/225.4, 
Willemstad=14.5/43.5/291.9, 
Rabat=3.5/28.5/137.4, 
Riyadh=13.5/44.5/276.2, 
Podgorica=-2530.2/24.4/-4494.1, 
Bloemfontein=4.1/40.4/172.0, 
Bratislava=-25311.1/26.0/-18884.3, 
Kampala=-2531.4/38.2/-1354.5, 
Upington=4.4/34.2/174.5, 
Baguio=0.4/39.7/200.2, 
Valletta=-2534.2/50.7/-1539.1, 
Zanzibar City=12.8/47.7/318.6, 
Kyiv=0.2/24.4/143.2, 
Wichita=0.8/31.3/167.0, 
Timbuktu=13.0/42.4/294.2, 
Portland (OR)=-2535.8/23.4/-2730.6, 
Dakar=8.4/35.4/209.6, 
Dampier=8.5/31.4/216.3, 
Yaoundé=-2535.5/35.5/-1620.9, 
Edinburgh=-2537.0/29.6/-4478.8, 
Port Moresby=0.9/45.7/256.2, 
Dikson=-25331.3/7.6/-191998.8, 
Palmerston North=-2531.3/24.6/-1448.2, 
Banjul=12.0/44.1/282.1, 
Nicosia=2.5/48.6/194.5, 
Port Sudan=16.5/43.1/292.8, 
Muscat=16.3/40.5/265.7, 
Virginia Beach=-25317.3/33.5/-33072.8, 
İzmir=9.2/38.2/237.6, 
Guatemala City=9.6/34.4/247.2, 
Ahvaz=-2536.5/47.9/-2920.8, 
Belize City=14.1/48.0/282.1, 
Gabès=-2532.0/31.1/-2139.0, 
San Diego=3.7/35.0/197.6, 
Toluca=2.8/33.0/167.2, 
Sarajevo=-25312.6/29.3/-34716.7, 
Vilnius=4.4/19.1/124.8, 
Santo Domingo=18.9/49.9/276.4, 
Kankan=12.4/47.6/282.3, 
Yellowknife=-25320.8/18.1/-34505.5, 
Mombasa=19.1/40.9/289.7, 
Taipei=-2531.8/45.3/-2066.1, 
Livingstone=8.4/44.5/266.9, 
Gagnoa=11.8/51.5/232.2, 
Valencia=7.2/31.7/167.6, 
Ouagadougou=-2530.3/52.6/-1133.5, 
Bangkok=15.4/40.4/278.4, 
Nouadhibou=5.5/43.1/247.2, 
Jerusalem=-2532.7/32.8/-1624.4, 
Hat Yai=5.9/43.8/278.8, 
Jacksonville=-2533.0/37.3/-3711.8, 
Xi'an=-2532.4/49.5/-2150.4, 
Chihuahua=2.3/26.9/179.3, 
London=0.7/32.0/139.2, 
Ouarzazate=10.1/36.3/203.8, 
San Juan=8.6/46.4/254.4, 
Boston=-25313.3/39.1/-21868.8, 
Niigata=-2538.1/29.8/-3765.2, 
Mzuzu=3.5/28.2/197.4, 
St. John's=-25312.9/15.6/-23464.8, 
Thiès=5.7/39.3/215.8, 
Calgary=-2539.0/21.6/-8394.8, 
Busan=-2530.5/40.5/-1954.8, 
Kandi=8.4/43.6/223.3, 
Toamasina=5.9/30.4/194.4, 
Guadalajara=6.5/37.4/215.0, 
Fresno=-2532.4/31.4/-1957.0, 
Sokoto=15.9/34.6/258.6, 
San Antonio=18.2/36.0/258.5, 
Kunming=2.1/35.1/185.8, 
Cabo San Lucas=13.3/45.8/271.1, 
Lake Tekapo=-2538.5/23.3/-8982.4, 
Ndola=2.4/18.3/127.1, 
Jayapura=16.5/36.2/268.1, 
Panama City=19.1/39.8/290.6, 
Yangon=7.7/42.1/237.0, 
Berlin=-2536.3/22.6/-4963.1, 
Brussels=1.3/32.1/105.1, 
Adelaide=1.1/22.2/147.7, 
Tokyo=11.3/32.6/206.9, 
Malabo=10.6/46.8/294.4, 
Astana=-25328.0/19.3/-62425.1, 
Marseille=3.9/30.2/177.9, 
Garoua=23.5/45.1/366.9, 
Budapest=-25318.8/14.1/-80970.0, 
Bergen=-25318.9/29.8/-16379.7, 
Tromsø=-25314.6/18.1/-32864.6, 
Palembang=12.7/43.3/280.5, 
Alexandria=2.3/36.1/226.4, 
Lahore=9.4/47.0/237.5, 
Tampa=10.8/37.9/203.5, 
Miami=2.7/45.5/278.6, 
Odienné=8.6/41.9/285.6, 
Harare=6.9/30.0/173.5, 
Veracruz=14.3/45.0/262.7, 
Juba=17.5/44.7/298.6, 
Canberra=-2536.9/26.8/-3464.0, 
Las Vegas=-2539.2/38.8/-2079.9, 
Villahermosa=18.8/52.7/312.6, 
Tegucigalpa=7.2/34.4/236.0, 
Vienna=-2537.1/22.5/-2433.8, 
Nakhon Ratchasima=13.3/44.6/306.3, 
Burnie=-2532.9/31.2/-1442.6, 
Chittagong=17.5/44.1/292.0, 
Split=-2534.2/35.6/-2992.1, 
Minneapolis=-25321.5/25.8/-29666.7, 
Kuala Lumpur=10.6/36.5/243.0, 
Libreville=13.1/31.7/231.5, 
Houston=-2531.1/31.7/-1500.1, 
Maputo=5.6/37.2/222.0, 
Bissau=9.8/53.0/265.4, 
Ségou=13.9/39.9/288.7, 
Bishkek=-2530.4/31.0/-4900.4, 
Christchurch=5.6/29.5/163.5, 
Whitehorse=-25326.8/22.0/-86083.8, 
Andorra la Vella=0.4/36.3/117.2, 
Tucson=2.2/39.4/207.1, 
Tauranga=-2537.3/33.3/-8304.3, 
Arkhangelsk=-2536.4/29.4/-9130.5, 
Sacramento=-2535.0/34.4/-1652.1, 
La Paz=-2530.7/47.4/-1857.7, 
Medan=2.9/44.8/291.9, 
San Salvador=1.2/29.6/185.0, 
Iqaluit=-25319.8/11.3/-120954.3, 
Kano=12.8/32.7/225.7, 
Managua=23.1/38.5/292.8, 
Khartoum=19.5/45.4/295.2, 
Singapore=12.2/48.7/295.9, 
Dunedin=-2539.4/22.6/-2222.4, 
Kuwait City=11.7/34.2/207.2, 
Antananarivo=-2531.1/26.3/-2648.6, 
El Paso=2.1/39.4/192.4, 
Oslo=-25312.1/29.2/-41511.2, 
Bilbao=-2536.3/26.6/-6230.5, 
Hamilton=1.9/21.0/133.2, 
Mahajanga=4.2/41.5/211.2, 
Erbil=-2532.3/37.6/-1380.3, 
Lyon=-25318.8/26.7/-25186.3, 
Da Nang=13.1/41.5/246.8, 
Ürümqi=-2538.3/17.5/-8375.9, 
San José=6.1/35.8/231.2, 
Tripoli=6.0/37.2/166.5, 
Tallinn=-2538.0/28.3/-11186.9, 
Erzurum=-25313.8/28.4/-52209.1, 
Ho Chi Minh City=7.2/34.1/236.1, 
Oranjestad=10.1/39.0/245.4, 
Omaha=-25311.0/33.6/-18866.6, 
Lisbon=2.6/50.2/181.1, 
Seoul=-2532.6/28.2/-2680.4, 
Makassar=15.6/46.6/301.8, 
Alice Springs=2.1/33.0/190.7, 
Seattle=0.7/25.6/140.9, 
Philadelphia=-2534.9/27.5/-4937.0, 
Guangzhou=-2530.3/41.1/-1028.2, 
Blantyre=3.8/38.6/210.3, 
Novosibirsk=-25320.9/20.0/-46977.4, 
Zürich=-2530.1/19.6/-2410.5, 
Palermo=7.1/33.1/205.2, 
Atlanta=-2534.3/29.2/-2142.6, 
Mexicali=3.5/42.0/218.4, 
Rangpur=3.4/39.8/171.7, 
Moncton=-2533.2/21.6/-4519.7, 
Washington, D.C.=2.1/25.6/158.9, 
Alexandra=-25321.0/33.2/-27749.4, 
Fairbanks=-25323.8/9.2/-146268.0, 
Baghdad=10.1/40.4/246.8, 
Port-Gentil=8.2/36.6/213.8, 
Halifax=-2534.6/20.1/-2410.2, 
Melbourne=-25311.2/30.2/-27722.0, 
Pretoria=4.7/32.9/176.6, 
Salt Lake City=-2533.2/30.7/-2539.2, 
Heraklion=8.8/38.6/198.5, 
Bordeaux=-2535.1/26.0/-1824.8, 
Nouakchott=5.8/36.6/249.1, 
Marrakesh=10.7/31.7/227.5, 
Hamburg=0.9/26.9/128.2, 
Ngaoundéré=15.3/43.3/253.2, 
Malé=15.3/38.8/293.1, 
Jakarta=27.3/40.0/339.3, 
Lusaka=3.5/34.4/212.1, 
Bata=10.0/36.9/244.6, 
Assab=17.7/46.6/278.2, 
Tel Aviv=9.1/38.7/212.4, 
Durban=7.4/53.2/265.8, 
Birao=18.0/31.8/257.9, 
Nairobi=2.1/33.5/177.7, 
Kabul=-2534.7/23.4/-5508.8, 
Fianarantsoa=12.5/39.7/262.9, 
New Delhi=5.8/46.9/269.1, 
Denver=-2536.0/23.4/-4967.8, 
Montreal=-25312.1/26.1/-23280.7, 
Wau=16.8/37.5/250.5, 
Dar es Salaam=9.2/31.9/183.4, 
St. Louis=4.4/28.8/138.5, 
Baltimore=-2530.6/36.6/-1704.5, 
Gangtok=-2534.0/22.3/-3506.3, 
Nashville=10.7/37.3/216.3, 
Tirana=1.3/35.2/143.8, 
Yakutsk=-25323.9/7.8/-106607.6, 
Phoenix=-2532.9/42.4/-1425.2, 
Albuquerque=-2534.0/25.8/-2170.5, 
Luanda=15.5/42.9/297.8, 
Memphis=7.2/27.9/204.1, 
Seville=-2532.6/26.7/-1529.1, 
Beijing=-2535.8/31.1/-4447.3, 
Karachi=4.0/50.2/261.0, 
Ankara=-2537.2/25.5/-4506.2, 
Parakou=9.9/48.4/299.9, 
Milan=-2532.5/26.2/-3270.9, 
Conakry=10.7/47.8/219.0, 
Honolulu=9.9/31.2/226.9, 
Oklahoma City=-2533.7/28.4/-1679.4, 
Pyongyang=-2536.9/21.2/-3048.6, 
Phnom Penh=9.7/38.8/245.1, 
Kuopio=-2537.8/16.2/-6264.5, 
Naha=3.7/39.9/223.0, 
Monaco=2.9/23.0/162.8, 
George Town=4.6/43.2/256.7, 
Nuuk=-25311.7/12.2/-30378.3, 
Napoli=1.1/30.9/141.8, 
Saint-Pierre=-25324.6/20.9/-37184.2, 
Copenhagen=-25314.8/34.1/-36079.2, 
Dallas=0.8/31.5/155.7, 
Ljubljana=-2532.0/25.6/-3046.2, 
Havana=23.2/42.5/307.5, 
Vaduz=-25319.9/26.0/-21622.1, 
Perth=-2533.9/45.0/-2630.2, 
N'Djamena=11.0/46.8/284.4, 
Abidjan=23.4/43.5/311.2, 
Damascus=0.4/37.9/170.5, 
Rome=-2533.1/32.8/-1936.2, 
Gaborone=5.7/29.6/152.4, 
Launceston=-2533.3/31.8/-1121.4, 
Winnipeg=-25329.7/19.4/-49201.9, 
Madrid=2.3/26.0/118.7, 
Manama=13.5/27.0/205.0, 
Flores,  Petén=11.8/40.1/270.3, 
Edmonton=-25316.6/14.6/-25238.6, 
Garissa=16.4/40.8/277.2, 
Dili=3.0/45.1/240.0, 
Pointe-Noire=11.0/41.7/217.4, 
Skopje=1.0/29.8/155.8, 
Columbus=-2537.9/30.3/-8327.4, 
Moscow=-25311.2/15.9/-44735.8, 
New York City=-2538.1/30.7/-4918.1, 
Manila=7.0/41.1/252.9, 
Cracow=-2534.2/18.9/-1854.5, 
Los Angeles=2.8/24.4/122.0, 
Chongqing=-2533.0/40.6/-3480.0, 
Minsk=-2534.5/27.5/-5527.2, 
Bucharest=-2531.7/34.2/-2346.8, 
Dublin=-2536.5/27.3/-8366.2, 
Paris=12.5/29.5/182.1, 
Sochi=-2533.4/25.2/-2692.2, 
Port Vila=9.0/44.9/246.7, 
Benghazi=5.6/34.7/198.9, 
Lake Havasu City=5.4/41.6/264.9, 
Bulawayo=-2531.8/40.6/-2355.0, 
City of San Marino=-25311.5/32.6/-29661.6, 
Stockholm=-25314.4/23.9/-27750.3, 
Yerevan=-2531.6/24.2/-1996.9, 
Bouaké=15.8/41.0/274.9, 
Dubai=8.6/44.2/232.9, 
Kinshasa=5.5/35.7/216.4, 
Wrocław=-2539.0/22.9/-2415.1, 
Brisbane=7.4/46.3/226.0, 
Vancouver=0.4/21.3/105.9, 
Reggane=17.5/49.2/320.9, 
Tehran=6.0/34.8/228.3, 
Nassau=0.9/43.5/225.7, 
Charlotte=7.1/28.8/185.6, 
San Francisco=-2533.4/24.5/-1206.7, 
Cairo=6.4/38.3/207.8, 
Tunis=0.3/36.9/164.4, 
Oulu=-25312.4/16.3/-27215.5, 
Djibouti=15.7/48.3/311.0, 
Saskatoon=-2535.9/25.8/-9155.5, 
San Jose=-2533.4/37.7/-2378.7, 
Louisville=-2531.5/27.4/-1844.9, 
Karonga=7.9/40.4/213.3, 
Abha=10.9/29.7/197.8, 
Changsha=6.3/29.7/177.4, 
Jos=13.8/31.3/221.9, 
Suva=0.2/39.6/223.0, 
Hanoi=8.1/37.6/219.9, 
Napier=-2532.9/33.5/-1427.8, 
Kolkata=15.1/36.7/242.8, 
Tijuana=2.2/17.1/110.4, 
Douala=17.3/48.8/337.6, 
Hargeisa=0.7/44.5/196.1, 
Lubumbashi=2.7/37.6/196.7, 
Mumbai=11.4/39.5/244.0, 
Hong Kong=12.9/38.2/266.7, 
Antsiranana=14.3/29.2/214.6, 
Lviv=-2530.3/33.1/-2695.6, 
Pittsburgh=-25311.5/23.4/-20991.8, 
Ashgabat=0.7/43.0/189.7, 
Irkutsk=-2539.2/13.9/-7193.3, 
Vladivostok=-25314.4/24.0/-21349.8, 
Maun=13.2/36.8/276.0, 
Sofia=-2530.3/35.0/-1808.2, 
Lomé=10.8/46.9/289.9, 
Amsterdam=-25315.6/20.6/-25212.5, 
Praia=11.4/35.2/237.7, 
Cairns=6.2/37.2/241.5, 
Austin=4.8/33.7/200.8, 
Cape Town=5.0/22.2/140.7, 
Porto=7.5/41.2/181.5, 
Istanbul=-2532.1/14.5/-4516.4, 
Rostov-on-Don=-2531.4/22.3/-3054.0, 
Hanga Roa=7.2/35.4/182.7, 
Saint Petersburg=-25325.0/24.3/-46076.9, 
Niamey=11.5/47.2/290.6, 
Toronto=-2537.4/17.2/-7505.3, 
Fukuoka=-2537.7/20.8/-3488.7, 
Mexico City=0.9/32.7/173.1, 
Barcelona=4.6/30.5/161.7, 
Da Lat=-2533.3/46.1/-1915.1, 
Yinchuan=-25311.3/27.9/-25224.2, 
Entebbe=10.3/32.5/206.8, 
Dushanbe=1.7/42.1/173.2, 
Kumasi=7.3/36.4/260.6, 
Lodwar=20.0/47.4/320.7, 
Riga=-2533.4/31.8/-1723.6, 
Prague=0.2/25.8/121.7, 
Dolisie=14.8/41.0/246.1, 
Tbilisi=-2534.7/17.4/-4517.6, 
Honiara=11.5/45.8/260.6, 
Anchorage=-25314.9/26.4/-28646.2, 
Indianapolis=-2531.5/18.3/-3095.9, 
Bridgetown=9.3/38.6/237.8, 
Tabriz=4.3/26.0/130.5, 
Zagreb=-2534.6/31.0/-4951.6, 
Milwaukee=-2532.0/10.6/-7167.0, 
Sana'a=10.8/25.6/196.4, 
Monterrey=7.6/36.4/210.9, 
Addis Ababa=2.9/35.1/138.5, 
Johannesburg=5.4/41.7/181.0, 
Makurdi=6.4/36.0/260.2, 
Hobart=-2530.4/17.6/-3049.4, 
Anadyr=-25331.0/5.6/-50662.6, 
Tabora=11.2/43.3/238.0, 
Ouahigouya=22.9/37.2/294.5, 
Ghanzi=6.7/46.9/267.2, 
Hiroshima=1.0/30.0/173.0, 
Bujumbura=3.9/37.2/234.7, 
Ulaanbaatar=-25321.9/15.6/-47484.6, 
Las Palmas de Gran Canaria=9.3/36.4/198.8, 
Kyoto=-2534.0/28.8/-2439.5, 
Pontianak=15.8/39.0/275.8, 
Belgrade=-2532.7/32.5/-1991.1, 
Palm Springs=15.5/40.3/249.0, 
Auckland=4.8/29.7/191.7, 
Bangui=15.8/39.2/277.0, 
Kathmandu=4.5/39.2/209.1, 
Reykjavík=-25327.4/19.4/-45951.1, 
Abéché=12.3/44.8/322.5, 
Ottawa=-25310.7/18.6/-36069.6, 
La Ceiba=17.0/40.9/274.4, 
Petropavlovsk-Kamchatsky=-25310.8/29.5/-32825.9, 
Mandalay=9.4/40.4/274.3, 
Dhaka=2.1/45.4/271.9, 
Beirut=9.7/22.9/187.9, 
Kansas City=2.1/43.2/186.2, 
Colombo=13.4/41.5/264.4, 
Vientiane=7.2/47.6/243.6, 
Sapporo=-25310.2/27.4/-21294.6, 
Baku=-2533.2/23.1/-2422.2, 
Roseau=10.2/35.0/245.1, 
Cotonou=6.6/29.2/228.5, 
Lhasa=-2532.3/24.6/-2213.8, 
Mek'ele=16.4/42.6/269.1, 
Warsaw=-2539.8/13.4/-3113.1, 
Chișinău=2.4/19.1/91.8, 
Wellington=-2531.1/33.0/-2365.7, 
Asmara=1.6/33.0/169.6, 
Tamanrasset=14.0/31.7/226.8, 
Bamako=12.6/33.5/254.0, 
Thessaloniki=5.2/36.7/164.8, 
Murmansk=-25324.7/19.9/-48491.7, 
Luxembourg City=-2538.6/22.8/-3517.9, 
Lagos=7.9/40.5/240.4, 
Toliara=5.2/34.8/225.5, 
Gjoa Haven=-25332.2/-2532.5/-139304.8, 
Helsinki=-25315.5/9.4/-33741.2, 
Frankfurt=2.8/28.9/118.8, 
Detroit=-25311.4/26.4/-22908.5, 
Aden=10.3/47.2/257.3, 
Kingston=11.9/37.2/216.7, 
Shanghai=3.7/36.8/179.9, 
Darwin=-2530.1/36.3/-2920.2, 
Chicago=-2536.9/21.8/-3056.0, 
Odesa=2.4/22.8/149.4, 
Ifrane=7.6/27.5/164.5, 
New Orleans=0.7/31.4/203.9, 
Algiers=2.9/35.1/238.3, 
Accra=15.0/37.2/248.2, 
Harbin=-2538.2/15.3/-6254.6, 
Chiang Mai=20.0/47.2/308.9, 
Tashkent=-2530.3/24.3/-4050.2, 
Almaty=-2532.0/23.0/-3048.8, 
Bosaso=12.9/42.7/288.3, 
Sydney=3.1/25.8/158.8, 
Batumi=0.6/32.1/171.2, 
Athens=7.2/33.4/194.0, 
go run ./cmd/.
Mogadishu=13.0/35.5/245.7, 
Surabaya=3.6/40.5/288.1, 
Mango=21.6/59.1/334.3, 
Dodoma=9.4/37.2/252.9, 
Brazzaville=16.0/45.8/277.9, 
Tamale=12.7/34.6/239.8, 
Suwałki=-2533.4/30.1/-9431.9, 
Boise=-25311.3/22.7/-15711.1, 
Denpasar=6.3/34.1/225.4, 
Willemstad=14.5/43.5/291.9, 
Rabat=3.5/28.5/137.4, 
Riyadh=13.5/44.5/276.2, 
Podgorica=-2530.2/24.4/-4494.1, 
Bloemfontein=4.1/40.4/172.0, 
Bratislava=-25311.1/26.0/-18884.3, 
Kampala=-2531.4/38.2/-1354.5, 
Upington=4.4/34.2/174.5, 
Baguio=0.4/39.7/200.2, 
Valletta=-2534.2/50.7/-1539.1, 
Zanzibar City=12.8/47.7/318.6, 
Kyiv=0.2/24.4/143.2, 
Wichita=0.8/31.3/167.0, 
Timbuktu=13.0/42.4/294.2, 
Portland (OR)=-2535.8/23.4/-2730.6, 
Dakar=8.4/35.4/209.6, 
Dampier=8.5/31.4/216.3, 
Yaoundé=-2535.5/35.5/-1620.9, 
Edinburgh=-2537.0/29.6/-4478.8, 
Port Moresby=0.9/45.7/256.2, 
Dikson=-25331.3/7.6/-191998.8, 
Palmerston North=-2531.3/24.6/-1448.2, 
Banjul=12.0/44.1/282.1, 
Nicosia=2.5/48.6/194.5, 
Port Sudan=16.5/43.1/292.8, 
Muscat=16.3/40.5/265.7, 
Virginia Beach=-25317.3/33.5/-33072.8, 
İzmir=9.2/38.2/237.6, 
Guatemala City=9.6/34.4/247.2, 
Ahvaz=-2536.5/47.9/-2920.8, 
Belize City=14.1/48.0/282.1, 
Gabès=-2532.0/31.1/-2139.0, 
San Diego=3.7/35.0/197.6, 
Toluca=2.8/33.0/167.2, 
Sarajevo=-25312.6/29.3/-34716.7, 
Vilnius=4.4/19.1/124.8, 
Santo Domingo=18.9/49.9/276.4, 
Kankan=12.4/47.6/282.3, 
Yellowknife=-25320.8/18.1/-34505.5, 
Mombasa=19.1/40.9/289.7, 
Taipei=-2531.8/45.3/-2066.1, 
Livingstone=8.4/44.5/266.9, 
Gagnoa=11.8/51.5/232.2, 
Valencia=7.2/31.7/167.6, 
Ouagadougou=-2530.3/52.6/-1133.5, 
Bangkok=15.4/40.4/278.4, 
Nouadhibou=5.5/43.1/247.2, 
Jerusalem=-2532.7/32.8/-1624.4, 
Hat Yai=5.9/43.8/278.8, 
Jacksonville=-2533.0/37.3/-3711.8, 
Xi'an=-2532.4/49.5/-2150.4, 
Chihuahua=2.3/26.9/179.3, 
London=0.7/32.0/139.2, 
Ouarzazate=10.1/36.3/203.8, 
San Juan=8.6/46.4/254.4, 
Boston=-25313.3/39.1/-21868.8, 
Niigata=-2538.1/29.8/-3765.2, 
Mzuzu=3.5/28.2/197.4, 
St. John's=-25312.9/15.6/-23464.8, 
Thiès=5.7/39.3/215.8, 
Calgary=-2539.0/21.6/-8394.8, 
Busan=-2530.5/40.5/-1954.8, 
Kandi=8.4/43.6/223.3, 
Toamasina=5.9/30.4/194.4, 
Guadalajara=6.5/37.4/215.0, 
Fresno=-2532.4/31.4/-1957.0, 
Sokoto=15.9/34.6/258.6, 
San Antonio=18.2/36.0/258.5, 
Kunming=2.1/35.1/185.8, 
Cabo San Lucas=13.3/45.8/271.1, 
Lake Tekapo=-2538.5/23.3/-8982.4, 
Ndola=2.4/18.3/127.1, 
Jayapura=16.5/36.2/268.1, 
Panama City=19.1/39.8/290.6, 
Yangon=7.7/42.1/237.0, 
Berlin=-2536.3/22.6/-4963.1, 
Brussels=1.3/32.1/105.1, 
Adelaide=1.1/22.2/147.7, 
Tokyo=11.3/32.6/206.9, 
Malabo=10.6/46.8/294.4, 
Astana=-25328.0/19.3/-62425.1, 
Marseille=3.9/30.2/177.9, 
Garoua=23.5/45.1/366.9, 
Budapest=-25318.8/14.1/-80970.0, 
Bergen=-25318.9/29.8/-16379.7, 
Tromsø=-25314.6/18.1/-32864.6, 
Palembang=12.7/43.3/280.5, 
Alexandria=2.3/36.1/226.4, 
Lahore=9.4/47.0/237.5, 
Tampa=10.8/37.9/203.5, 
Miami=2.7/45.5/278.6, 
Odienné=8.6/41.9/285.6, 
Harare=6.9/30.0/173.5, 
Veracruz=14.3/45.0/262.7, 
Juba=17.5/44.7/298.6, 
Canberra=-2536.9/26.8/-3464.0, 
Las Vegas=-2539.2/38.8/-2079.9, 
Villahermosa=18.8/52.7/312.6, 
Tegucigalpa=7.2/34.4/236.0, 
Vienna=-2537.1/22.5/-2433.8, 
Nakhon Ratchasima=13.3/44.6/306.3, 
Burnie=-2532.9/31.2/-1442.6, 
Chittagong=17.5/44.1/292.0, 
Split=-2534.2/35.6/-2992.1, 
Minneapolis=-25321.5/25.8/-29666.7, 
Kuala Lumpur=10.6/36.5/243.0, 
Libreville=13.1/31.7/231.5, 
Houston=-2531.1/31.7/-1500.1, 
Maputo=5.6/37.2/222.0, 
Bissau=9.8/53.0/265.4, 
Ségou=13.9/39.9/288.7, 
Bishkek=-2530.4/31.0/-4900.4, 
Christchurch=5.6/29.5/163.5, 
Whitehorse=-25326.8/22.0/-86083.8, 
Andorra la Vella=0.4/36.3/117.2, 
Tucson=2.2/39.4/207.1, 
Tauranga=-2537.3/33.3/-8304.3, 
Arkhangelsk=-2536.4/29.4/-9130.5, 
Sacramento=-2535.0/34.4/-1652.1, 
La Paz=-2530.7/47.4/-1857.7, 
Medan=2.9/44.8/291.9, 
San Salvador=1.2/29.6/185.0, 
Iqaluit=-25319.8/11.3/-120954.3, 
Kano=12.8/32.7/225.7, 
Managua=23.1/38.5/292.8, 
Khartoum=19.5/45.4/295.2, 
Singapore=12.2/48.7/295.9, 
Dunedin=-2539.4/22.6/-2222.4, 
Kuwait City=11.7/34.2/207.2, 
Antananarivo=-2531.1/26.3/-2648.6, 
El Paso=2.1/39.4/192.4, 
Oslo=-25312.1/29.2/-41511.2, 
Bilbao=-2536.3/26.6/-6230.5, 
Hamilton=1.9/21.0/133.2, 
Mahajanga=4.2/41.5/211.2, 
Erbil=-2532.3/37.6/-1380.3, 
Lyon=-25318.8/26.7/-25186.3, 
Da Nang=13.1/41.5/246.8, 
Ürümqi=-2538.3/17.5/-8375.9, 
San José=6.1/35.8/231.2, 
Tripoli=6.0/37.2/166.5, 
Tallinn=-2538.0/28.3/-11186.9, 
Erzurum=-25313.8/28.4/-52209.1, 
Ho Chi Minh City=7.2/34.1/236.1, 
Oranjestad=10.1/39.0/245.4, 
Omaha=-25311.0/33.6/-18866.6, 
Lisbon=2.6/50.2/181.1, 
Seoul=-2532.6/28.2/-2680.4, 
Makassar=15.6/46.6/301.8, 
Alice Springs=2.1/33.0/190.7, 
Seattle=0.7/25.6/140.9, 
Philadelphia=-2534.9/27.5/-4937.0, 
Guangzhou=-2530.3/41.1/-1028.2, 
Blantyre=3.8/38.6/210.3, 
Novosibirsk=-25320.9/20.0/-46977.4, 
Zürich=-2530.1/19.6/-2410.5, 
Palermo=7.1/33.1/205.2, 
Atlanta=-2534.3/29.2/-2142.6, 
Mexicali=3.5/42.0/218.4, 
Rangpur=3.4/39.8/171.7, 
Moncton=-2533.2/21.6/-4519.7, 
Washington, D.C.=2.1/25.6/158.9, 
Alexandra=-25321.0/33.2/-27749.4, 
Fairbanks=-25323.8/9.2/-146268.0, 
Baghdad=10.1/40.4/246.8, 
Port-Gentil=8.2/36.6/213.8, 
Halifax=-2534.6/20.1/-2410.2, 
Melbourne=-25311.2/30.2/-27722.0, 
Pretoria=4.7/32.9/176.6, 
Salt Lake City=-2533.2/30.7/-2539.2, 
Heraklion=8.8/38.6/198.5, 
Bordeaux=-2535.1/26.0/-1824.8, 
Nouakchott=5.8/36.6/249.1, 
Marrakesh=10.7/31.7/227.5, 
Hamburg=0.9/26.9/128.2, 
Ngaoundéré=15.3/43.3/253.2, 
Malé=15.3/38.8/293.1, 
Jakarta=27.3/40.0/339.3, 
Lusaka=3.5/34.4/212.1, 
Bata=10.0/36.9/244.6, 
Assab=17.7/46.6/278.2, 
Tel Aviv=9.1/38.7/212.4, 
Durban=7.4/53.2/265.8, 
Birao=18.0/31.8/257.9, 
Nairobi=2.1/33.5/177.7, 
Kabul=-2534.7/23.4/-5508.8, 
Fianarantsoa=12.5/39.7/262.9, 
New Delhi=5.8/46.9/269.1, 
Denver=-2536.0/23.4/-4967.8, 
Montreal=-25312.1/26.1/-23280.7, 
Wau=16.8/37.5/250.5, 
Dar es Salaam=9.2/31.9/183.4, 
St. Louis=4.4/28.8/138.5, 
Baltimore=-2530.6/36.6/-1704.5, 
Gangtok=-2534.0/22.3/-3506.3, 
Nashville=10.7/37.3/216.3, 
Tirana=1.3/35.2/143.8, 
Yakutsk=-25323.9/7.8/-106607.6, 
Phoenix=-2532.9/42.4/-1425.2, 
Albuquerque=-2534.0/25.8/-2170.5, 
Luanda=15.5/42.9/297.8, 
Memphis=7.2/27.9/204.1, 
Seville=-2532.6/26.7/-1529.1, 
Beijing=-2535.8/31.1/-4447.3, 
Karachi=4.0/50.2/261.0, 
Ankara=-2537.2/25.5/-4506.2, 
Parakou=9.9/48.4/299.9, 
Milan=-2532.5/26.2/-3270.9, 
Conakry=10.7/47.8/219.0, 
Honolulu=9.9/31.2/226.9, 
Oklahoma City=-2533.7/28.4/-1679.4, 
Pyongyang=-2536.9/21.2/-3048.6, 
Phnom Penh=9.7/38.8/245.1, 
Kuopio=-2537.8/16.2/-6264.5, 
Naha=3.7/39.9/223.0, 
Monaco=2.9/23.0/162.8, 
George Town=4.6/43.2/256.7, 
Nuuk=-25311.7/12.2/-30378.3, 
Napoli=1.1/30.9/141.8, 
Saint-Pierre=-25324.6/20.9/-37184.2, 
Copenhagen=-25314.8/34.1/-36079.2, 
Dallas=0.8/31.5/155.7, 
Ljubljana=-2532.0/25.6/-3046.2, 
Havana=23.2/42.5/307.5, 
Vaduz=-25319.9/26.0/-21622.1, 
Perth=-2533.9/45.0/-2630.2, 
N'Djamena=11.0/46.8/284.4, 
Abidjan=23.4/43.5/311.2, 
Damascus=0.4/37.9/170.5, 
Rome=-2533.1/32.8/-1936.2, 
Gaborone=5.7/29.6/152.4, 
Launceston=-2533.3/31.8/-1121.4, 
Winnipeg=-25329.7/19.4/-49201.9, 
Madrid=2.3/26.0/118.7, 
Manama=13.5/27.0/205.0, 
Flores,  Petén=11.8/40.1/270.3, 
Edmonton=-25316.6/14.6/-25238.6, 
Garissa=16.4/40.8/277.2, 
Dili=3.0/45.1/240.0, 
Pointe-Noire=11.0/41.7/217.4, 
Skopje=1.0/29.8/155.8, 
Columbus=-2537.9/30.3/-8327.4, 
Moscow=-25311.2/15.9/-44735.8, 
New York City=-2538.1/30.7/-4918.1, 
Manila=7.0/41.1/252.9, 
Cracow=-2534.2/18.9/-1854.5, 
Los Angeles=2.8/24.4/122.0, 
Chongqing=-2533.0/40.6/-3480.0, 
Minsk=-2534.5/27.5/-5527.2, 
Bucharest=-2531.7/34.2/-2346.8, 
Dublin=-2536.5/27.3/-8366.2, 
Paris=12.5/29.5/182.1, 
Sochi=-2533.4/25.2/-2692.2, 
Port Vila=9.0/44.9/246.7, 
Benghazi=5.6/34.7/198.9, 
Lake Havasu City=5.4/41.6/264.9, 
Bulawayo=-2531.8/40.6/-2355.0, 
City of San Marino=-25311.5/32.6/-29661.6, 
Stockholm=-25314.4/23.9/-27750.3, 
Yerevan=-2531.6/24.2/-1996.9, 
Bouaké=15.8/41.0/274.9, 
Dubai=8.6/44.2/232.9, 
Kinshasa=5.5/35.7/216.4, 
Wrocław=-2539.0/22.9/-2415.1, 
Brisbane=7.4/46.3/226.0, 
Vancouver=0.4/21.3/105.9, 
Reggane=17.5/49.2/320.9, 
Tehran=6.0/34.8/228.3, 
Nassau=0.9/43.5/225.7, 
Charlotte=7.1/28.8/185.6, 
San Francisco=-2533.4/24.5/-1206.7, 
Cairo=6.4/38.3/207.8, 
Tunis=0.3/36.9/164.4, 
Oulu=-25312.4/16.3/-27215.5, 
Djibouti=15.7/48.3/311.0, 
Saskatoon=-2535.9/25.8/-9155.5, 
San Jose=-2533.4/37.7/-2378.7, 
Louisville=-2531.5/27.4/-1844.9, 
Karonga=7.9/40.4/213.3, 
Abha=10.9/29.7/197.8, 
Changsha=6.3/29.7/177.4, 
Jos=13.8/31.3/221.9, 
Suva=0.2/39.6/223.0, 
Hanoi=8.1/37.6/219.9, 
Napier=-2532.9/33.5/-1427.8, 
Kolkata=15.1/36.7/242.8, 
Tijuana=2.2/17.1/110.4, 
Douala=17.3/48.8/337.6, 
Hargeisa=0.7/44.5/196.1, 
Lubumbashi=2.7/37.6/196.7, 
Mumbai=11.4/39.5/244.0, 
Hong Kong=12.9/38.2/266.7, 
Antsiranana=14.3/29.2/214.6, 
Lviv=-2530.3/33.1/-2695.6, 
Pittsburgh=-25311.5/23.4/-20991.8, 
Ashgabat=0.7/43.0/189.7, 
Irkutsk=-2539.2/13.9/-7193.3, 
Vladivostok=-25314.4/24.0/-21349.8, 
Maun=13.2/36.8/276.0, 
Sofia=-2530.3/35.0/-1808.2, 
Lomé=10.8/46.9/289.9, 
Amsterdam=-25315.6/20.6/-25212.5, 
Praia=11.4/35.2/237.7, 
Cairns=6.2/37.2/241.5, 
Austin=4.8/33.7/200.8, 
Cape Town=5.0/22.2/140.7, 
Porto=7.5/41.2/181.5, 
Istanbul=-2532.1/14.5/-4516.4, 
Rostov-on-Don=-2531.4/22.3/-3054.0, 
Hanga Roa=7.2/35.4/182.7, 
Saint Petersburg=-25325.0/24.3/-46076.9, 
Niamey=11.5/47.2/290.6, 
Toronto=-2537.4/17.2/-7505.3, 
Fukuoka=-2537.7/20.8/-3488.7, 
Mexico City=0.9/32.7/173.1, 
Barcelona=4.6/30.5/161.7, 
Da Lat=-2533.3/46.1/-1915.1, 
Yinchuan=-25311.3/27.9/-25224.2, 
Entebbe=10.3/32.5/206.8, 
Dushanbe=1.7/42.1/173.2, 
Kumasi=7.3/36.4/260.6, 
Lodwar=20.0/47.4/320.7, 
Riga=-2533.4/31.8/-1723.6, 
Prague=0.2/25.8/121.7, 
Dolisie=14.8/41.0/246.1, 
Tbilisi=-2534.7/17.4/-4517.6, 
Honiara=11.5/45.8/260.6, 
Anchorage=-25314.9/26.4/-28646.2, 
Indianapolis=-2531.5/18.3/-3095.9, 
Bridgetown=9.3/38.6/237.8, 
Tabriz=4.3/26.0/130.5, 
Zagreb=-2534.6/31.0/-4951.6, 
Milwaukee=-2532.0/10.6/-7167.0, 
Sana'a=10.8/25.6/196.4, 
Monterrey=7.6/36.4/210.9, 
Addis Ababa=2.9/35.1/138.5, 
Johannesburg=5.4/41.7/181.0, 
Makurdi=6.4/36.0/260.2, 
Hobart=-2530.4/17.6/-3049.4, 
Anadyr=-25331.0/5.6/-50662.6, 
Tabora=11.2/43.3/238.0, 
Ouahigouya=22.9/37.2/294.5, 
Ghanzi=6.7/46.9/267.2, 
Hiroshima=1.0/30.0/173.0, 
Bujumbura=3.9/37.2/234.7, 
Ulaanbaatar=-25321.9/15.6/-47484.6, 
Las Palmas de Gran Canaria=9.3/36.4/198.8, 
Kyoto=-2534.0/28.8/-2439.5, 
Pontianak=15.8/39.0/275.8, 
Belgrade=-2532.7/32.5/-1991.1, 
Palm Springs=15.5/40.3/249.0, 
Auckland=4.8/29.7/191.7, 
Bangui=15.8/39.2/277.0, 
Kathmandu=4.5/39.2/209.1, 
Reykjavík=-25327.4/19.4/-45951.1, 
Abéché=12.3/44.8/322.5, 
Ottawa=-25310.7/18.6/-36069.6, 
La Ceiba=17.0/40.9/274.4, 
Petropavlovsk-Kamchatsky=-25310.8/29.5/-32825.9, 
Mandalay=9.4/40.4/274.3, 
Dhaka=2.1/45.4/271.9, 
Beirut=9.7/22.9/187.9, 
Kansas City=2.1/43.2/186.2, 
Colombo=13.4/41.5/264.4, 
Vientiane=7.2/47.6/243.6, 
Sapporo=-25310.2/27.4/-21294.6, 
Baku=-2533.2/23.1/-2422.2, 
Roseau=10.2/35.0/245.1, 
Cotonou=6.6/29.2/228.5, 
Lhasa=-2532.3/24.6/-2213.8, 
Mek'ele=16.4/42.6/269.1, 
Warsaw=-2539.8/13.4/-3113.1, 
Chișinău=2.4/19.1/91.8, 
Wellington=-2531.1/33.0/-2365.7, 
Asmara=1.6/33.0/169.6, 
Tamanrasset=14.0/31.7/226.8, 
Bamako=12.6/33.5/254.0, 
Thessaloniki=5.2/36.7/164.8, 
Murmansk=-25324.7/19.9/-48491.7, 
Luxembourg City=-2538.6/22.8/-3517.9, 
Lagos=7.9/40.5/240.4, 
Toliara=5.2/34.8/225.5, 
Gjoa Haven=-25332.2/-2532.5/-139304.8, 
Helsinki=-25315.5/9.4/-33741.2, 
Frankfurt=2.8/28.9/118.8, 
Detroit=-25311.4/26.4/-22908.5, 
Aden=10.3/47.2/257.3, 
Kingston=11.9/37.2/216.7, 
Shanghai=3.7/36.8/179.9, 
Darwin=-2530.1/36.3/-2920.2, 
Chicago=-2536.9/21.8/-3056.0, 
Odesa=2.4/22.8/149.4, 
Ifrane=7.6/27.5/164.5, 
New Orleans=0.7/31.4/203.9, 
Algiers=2.9/35.1/238.3, 
Accra=15.0/37.2/248.2, 
Harbin=-2538.2/15.3/-6254.6, 
Chiang Mai=20.0/47.2/308.9, 
Tashkent=-2530.3/24.3/-4050.2, 
Almaty=-2532.0/23.0/-3048.8, 
Bosaso=12.9/42.7/288.3, 
Sydney=3.1/25.8/158.8, 
Batumi=0.6/32.1/171.2, 
Athens=7.2/33.4/194.0, 
