PeriodType: space bytes
Period: 524288
Time: 2024-04-28 16:24:25.816410296 +0100 BST
Samples:
alloc_objects/count alloc_space/bytes[dflt] inuse_objects/count inuse_space/bytes
          8     557738          0          0: 1 2 3 4 
                bytes:[65536]
          8     557738          0          0: 5 2 3 4 
                bytes:[65536]
       1260     524496          0          0: 6 
                bytes:[416]
        111    1594465          0          0: 6 
                bytes:[14336]
        152    1055503          0          0: 6 
                bytes:[6912]
      32769    1048608          0          0: 7 8 
                bytes:[32]
       5461     524336          0          0: 9 
                bytes:[96]
        293     525184          0          0: 10 11 12 13 
                bytes:[1792]
       5853    2622560       5853    2622560: 14 15 16 17 
                bytes:[448]
        455     524864          0          0: 18 19 16 17 
                bytes:[1152]
       5461     524336          0          0: 20 21 22 23 
                bytes:[96]
          1    1212696          0          0: 24 25 26 27 22 23 
                bytes:[1048576]
Locations
     1: 0x4f1a7e M=1 compress/flate.newDeflateFast /usr/lib/go/src/compress/flate/deflatefast.go:64 s=63
             compress/flate.(*compressor).init /usr/lib/go/src/compress/flate/deflate.go:585 s=568
     2: 0x4f72e5 M=1 compress/flate.NewWriter /usr/lib/go/src/compress/flate/deflate.go:667 s=665
             compress/gzip.(*Writer).Write /usr/lib/go/src/compress/gzip/gzip.go:191 s=139
     3: 0x500758 M=1 runtime/pprof.(*profileBuilder).build /usr/lib/go/src/runtime/pprof/proto.go:390 s=348
     4: 0x4fc644 M=1 runtime/pprof.profileWriter /usr/lib/go/src/runtime/pprof/pprof.go:863 s=845
     5: 0x4f1a04 M=1 compress/flate.(*compressor).init /usr/lib/go/src/compress/flate/deflate.go:582 s=568
     6: 0x507f46 M=1 brc/cmd.collectTokens /home/jake/projects/1brc/cmd/data-pipeline.go:109 s=92
     7: 0x4b3b5e M=1 strings.genSplit /usr/lib/go/src/strings/strings.go:249 s=235
     8: 0x507ca4 M=1 strings.Split /usr/lib/go/src/strings/strings.go:307 s=307
             brc/cmd.tokenizeString /home/jake/projects/1brc/cmd/data-pipeline.go:78 s=70
     9: 0x507c70 M=1 brc/cmd.tokenizeString /home/jake/projects/1brc/cmd/data-pipeline.go:76 s=70
    10: 0x508736 M=1 brc/cmd.CreateWorkerGroup[go.shape.struct { Station string; Num float64 }] /home/jake/projects/1brc/cmd/main.go:121 s=120
             brc/cmd.CreateReadChunkWorkers /home/jake/projects/1brc/cmd/main.go:81 s=69
    11: 0x5081ba M=1 brc/cmd.main /home/jake/projects/1brc/cmd/main.go:43 s=28
    12: 0x508d8e M=1 brc/cmd.TestMain /home/jake/projects/1brc/cmd/main_test.go:6 s=5
    13: 0x4cc05a M=1 testing.tRunner /usr/lib/go/src/testing/testing.go:1689 s=1539
    14: 0x445004 M=1 runtime.malg /usr/lib/go/src/runtime/proc.go:4856 s=4855
    15: 0x44524e M=1 runtime.newproc1 /usr/lib/go/src/runtime/proc.go:4901 s=4892
    16: 0x44519e M=1 runtime.newproc.func1 /usr/lib/go/src/runtime/proc.go:4878 s=4877
    17: 0x46dce9 M=1 runtime.systemstack /usr/lib/go/src/runtime/asm_amd64.s:509 s=478
    18: 0x43c548 M=1 runtime.allgadd /usr/lib/go/src/runtime/proc.go:624 s=618
    19: 0x44526e M=1 runtime.newproc1 /usr/lib/go/src/runtime/proc.go:4903 s=4892
    20: 0x4cec89 M=1 testing.newTestContext /usr/lib/go/src/testing/testing.go:1802 s=1799
             testing.runTests /usr/lib/go/src/testing/testing.go:2146 s=2132
    21: 0x4cd90a M=1 testing.(*M).Run /usr/lib/go/src/testing/testing.go:2027 s=1924
    22: 0x50952b M=1 main.main _testmain.go:47 s=43
    23: 0x43b6dc M=1 runtime.main /usr/lib/go/src/runtime/proc.go:271 s=146
    24: 0x4fc3ce M=1 runtime/pprof.StartCPUProfile /usr/lib/go/src/runtime/pprof/pprof.go:833 s=811
    25: 0x507470 M=1 testing/internal/testdeps.TestDeps.StartCPUProfile /usr/lib/go/src/testing/internal/testdeps/deps.go:48 s=47
    26: 0x4cf139 M=1 testing.(*M).before /usr/lib/go/src/testing/testing.go:2187 s=2177
    27: 0x4cd7f9 M=1 testing.(*M).Run /usr/lib/go/src/testing/testing.go:2018 s=1924
Mappings
1: 0x400000/0x50a000/0x0 /home/jake/projects/1brc/cmd.test  [FN]
2: 0x7fffdf1eb000/0x7fffdf1ed000/0x0 [vdso]  
3: 0xffffffffff600000/0xffffffffff601000/0x0 [vsyscall]  
